FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv build-essential git curl rsync

# Install Node.js 20.x (LTS) from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Install Docker CLI (not daemon)
RUN apt-get update && apt-get install -y docker.io

# Install pip-tools for pyproject.toml support (optional)
RUN pip3 install pip-tools

# Set up workdir
WORKDIR /workspace

# Copy project files (edit as needed for .dockerignore)
COPY . .

CMD ["bash"] 